# downly

./: .gitignore  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  termconditions  termconditions.html
app/: build.gradle.kts
app/src/androidTest/java/id/downly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/id/downly/: App.kt  DownloadAdapter.kt  ItemDownloaded.kt  MainActivity.kt
app/src/main/java/id/downly/data/mapper/: DataMapper.kt
app/src/main/java/id/downly/data/repository/: RepositoryImpl.kt
app/src/main/java/id/downly/data/request/: AutolinkRequest.kt
app/src/main/java/id/downly/data/response/: SocialAutolinkDto.kt
app/src/main/java/id/downly/data/service/: ServiceApi.kt
app/src/main/java/id/downly/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/downly/domain/model/: ItemDownloaded.kt  SocialAutolink.kt  SupportedFile.kt
app/src/main/java/id/downly/domain/repository/: Repository.kt
app/src/main/java/id/downly/entity/: ItemDownloaded.kt  SupportedFile.kt
app/src/main/java/id/downly/extension/: FileExtension.kt  ThumbnailExtension.kt
app/src/main/java/id/downly/main/: DownloadAdapter.kt  MainActivity.kt  SupportedFileAdapter.kt
app/src/main/java/id/downly/presentation/main/: DownloadAdapter.kt  MainActivity.kt  MainViewModel.kt  SupportedFileAdapter.kt
app/src/main/java/id/downly/utils/: Either.kt  NumberExtension.kt  SafeApiCall.kt
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_downloaded.xml  item_supported_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/downly/: ExampleUnitTest.kt
encrypted key/: private_key.pepk
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
