[versions]
agp = "8.2.0"
glide = "4.16.0"
kotlin = "1.9.10"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
kpermissions = "3.5.0"
material = "1.12.0"
constraintlayout = "2.1.4"
coroutines = "1.8.0"
storage = "1.5.6"
timber = "5.0.1"
file-downloader = "1.7.7"

[libraries]
kpermissions = { module = "com.github.fondesa:kpermissions", version.ref = "kpermissions" }
kpermissions-coroutines = { module = "com.github.fondesa:kpermissions-coroutines", version.ref = "kpermissions" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
file-downloader = { group = "com.liulishuo.filedownloader", name = "library", version.ref = "file-downloader" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

